# R5T.T0149

./: README.md
source/: R5T.T0149.Construction.sln  R5T.T0149.sln
source/R5T.T0149/: Project Plan.md  R5T.T0149.csproj
source/R5T.T0149.Construction/: Project Plan.md  R5T.T0149.Construction.csproj
source/R5T.T0149.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0149/Code/: Documentation.cs  Instances.cs
source/R5T.T0149/Code/_Types/Classes/: ServiceImplementationInformation.cs
